<!doctype html>
<html lang="en" ng-app="App">
<head>
    <base href="/"/>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/vendor.css"/>
</head>
<body>
<div class="container-fluid" ui-view="main"></div>
<script src="dist/app.js"></script>
</body>
</html>
